<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"131250208.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="pip is a well-known management system people who have fun with Python use to install and manage packages. You might want to install a third-party package with following command: 1pip install PACKAGE">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Make Your Project pip-available">
<meta property="og:url" content="https://131250208.github.io/2020/11/16/pip_available/index.html">
<meta property="og:site_name" content="Yu">
<meta property="og:description" content="pip is a well-known management system people who have fun with Python use to install and manage packages. You might want to install a third-party package with following command: 1pip install PACKAGE">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-16T14:57:59.227Z">
<meta property="article:modified_time" content="2020-11-16T15:01:08.609Z">
<meta property="article:author" content="Yucheng Wang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="pip">
<meta property="article:tag" content="PyPI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://131250208.github.io/2020/11/16/pip_available/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to Make Your Project pip-available | Yu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://131250208.github.io/2020/11/16/pip_available/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yucheng Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to Make Your Project pip-available
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-16 22:57:59 / Modified: 23:01:08" itemprop="dateCreated datePublished" datetime="2020-11-16T22:57:59+08:00">2020-11-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>pip</code> is a well-known management system people who have fun with Python use to install and manage packages. You might want to install a third-party package with following command: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install PACKAGE</span><br></pre></td></tr></table></figure></p>
<p>It is convenient to use a package published by others. If you want to publish your code, here is the easy way to do:</p>
<h2 id="sign-up-an-account-on-pypi">Sign Up an Account on PyPi</h2>
<p>It not difficult to register on <a target="_blank" rel="noopener" href="https://pypi.org/account/register/">PyPi</a>. Remember your username and password. You will need to type it in the console when you upload your project.</p>
<h2 id="clean-your-project-and-code">Clean Your Project and Code</h2>
<p>To make sure you have remove all the irrelevant code and redundant lines of code, e.g. print("...") . Use <code>logging</code> to give any necessary info if you want.</p>
<p>Move large files(e.g. data files) out and only give a link to your audience in <code>README.md</code>.</p>
<h2 id="create-necessary-files-for-pypi">Create Necessary Files for PyPi</h2>
<p>These files should be in the same directory where the package (the one you want to upload) is: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setup.py</span><br><span class="line">setup.cfg</span><br><span class="line">LICENSE.txt</span><br><span class="line">README.md</span><br></pre></td></tr></table></figure></p>
<h3 id="setup.py">setup.py</h3>
<p>You need to give meta-data information about your project in <code>setup.py</code>. The easiest way to do this is to copy a template and only replace several strings. I really recommend this <a target="_blank" rel="noopener" href="https://github.com/kennethreitz/setup.py/blob/master/setup.py">template</a>, the author has left some comments about the strings you need to change.</p>
<h3 id="setup.cfg">setup.cfg</h3>
<p>Create a new file called “setup.cfg”. You can specify your description file if you have: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[metadata]</span><br><span class="line">description-file &#x3D; README.md</span><br></pre></td></tr></table></figure></p>
<h3 id="license.txt">LICENSE.txt</h3>
<p>Use this file to define all license details. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">MIT License</span><br><span class="line">Copyright (c) 2018 YOUR NAME</span><br><span class="line">Permission is hereby granted, free of charge, to any person obtaining a copy</span><br><span class="line">of this software and associated documentation files (the &quot;Software&quot;), to deal</span><br><span class="line">in the Software without restriction, including without limitation the rights</span><br><span class="line">to use, copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell</span><br><span class="line">copies of the Software, and to permit persons to whom the Software is</span><br><span class="line">furnished to do so, subject to the following conditions:</span><br><span class="line">The above copyright notice and this permission notice shall be included in all</span><br><span class="line">copies or substantial portions of the Software.</span><br><span class="line">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span><br><span class="line">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><br><span class="line">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span><br><span class="line">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span><br><span class="line">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span><br><span class="line">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span><br><span class="line">SOFTWARE.</span><br></pre></td></tr></table></figure></p>
<h3 id="readme.md">README.md</h3>
<p>Give all the info your audience should know, including: 1. How to install 2. What are the features 3. Examples for using 4. Anything else You can easily find a template in Github.</p>
<h2 id="upload-your-project-to-pypi">Upload Your Project to PyPi</h2>
<p>Upload it to Github first. Install <code>setuptools</code> and <code>twine</code>: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade setuptools</span><br><span class="line">pip install twine</span><br></pre></td></tr></table></figure> Then you can use this lines to upload it to PyPi: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python setup.py sdist bdist_wheel</span><br><span class="line">twine upload dist&#x2F;*</span><br></pre></td></tr></table></figure> An easy way to upload: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py upload </span><br></pre></td></tr></table></figure></p>
<p>Then we are all set, you can check it: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install PACKAGE</span><br></pre></td></tr></table></figure></p>
<p>If you have a new version, do not forget to change the <code>VERSION</code> and <code>REQUIRED</code> in <code>setup.py</code> before re-upload it.</p>
<p>People can upgrade it in this way: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install PACKAGE --upgrade</span><br></pre></td></tr></table></figure></p>
<h1 id="reference">Reference</h1>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yixianclove/p/7776792.html">How to upload your python package to PyPi (Chinese)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/pip/" rel="tag"># pip</a>
              <a href="/tags/PyPI/" rel="tag"># PyPI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/06/TPlinker/" rel="prev" title="TPLinker: Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking">
      <i class="fa fa-chevron-left"></i> TPLinker: Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/18/pos_dependencies/" rel="next" title="POS and dependencies">
      POS and dependencies <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sign-up-an-account-on-pypi"><span class="nav-number">1.</span> <span class="nav-text">Sign Up an Account on PyPi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clean-your-project-and-code"><span class="nav-number">2.</span> <span class="nav-text">Clean Your Project and Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-necessary-files-for-pypi"><span class="nav-number">3.</span> <span class="nav-text">Create Necessary Files for PyPi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setup.py"><span class="nav-number">3.1.</span> <span class="nav-text">setup.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setup.cfg"><span class="nav-number">3.2.</span> <span class="nav-text">setup.cfg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#license.txt"><span class="nav-number">3.3.</span> <span class="nav-text">LICENSE.txt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readme.md"><span class="nav-number">3.4.</span> <span class="nav-text">README.md</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upload-your-project-to-pypi"><span class="nav-number">4.</span> <span class="nav-text">Upload Your Project to PyPi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yucheng Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/131250208" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;131250208" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyucheng@iie.ac.cn" title="wangyucheng@iie.ac.cn → mailto:wangyucheng@iie.ac.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>wangyucheng@iie.ac.cn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-chess-king"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yucheng Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
